<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> <!-- ارتباط بملف الـ CSS -->
  <script src="myFunction.js" defer></script>
  <!-- ارتباط بملف الـ JavaScript -->
  <title>Home Page</title>
</head>
<body>
    <header>
        <h1>أدوات المنزل</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="home.html">الرئيسية</a></li>
            <li><a href="AbuotUs.html">من نحن</a></li>
            <li><a href="Appliances.html">المنتجات</a></li>
        </ul>
    </nav>

    <!-- إضافة الجدول -->
    <table>
        <thead>
            <tr>
                <th>الاسم باللغة العربية</th>
                <th>الاسم باللغة الانكليزية</th>
                <th>الرقم الجامعي</th>
                <!-- يمكنك إضافة المزيد من عناوين الأعمدة حسب الحاجة -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>نيرمين الحمراوي </td>
                <td>Nermeen Al Hamrawe</td>
                <td>173928</td>
                <!-- يمكنك إضافة المزيد من البيانات حسب الحاجة -->
            </tr>
             
            <tr>
                <td>سوزان العلي</td>
                <td> Souzan Al Ali </td>
                <td>238555</td>
                <!-- يمكنك إضافة المزيد من البيانات حسب الحاجة -->
            </tr>

            <tr>
                <td>عبدالله ماهر قمرالدين</td>
                <td> Abdullah Maher Kamr Aldin</td>
                <td> 145765 </td>
                <!-- يمكنك إضافة المزيد من البيانات حسب الحاجة -->
            </tr>
            
            <tr>
                <td>لجين السبيناتي</td>
                <td>Lujain Al Sbinati</td>
                <td>191235</td>
                <!-- يمكنك إضافة المزيد من البيانات حسب الحاجة -->
            </tr>


        <tr>
            <td>عماد الدين محمد وليد شهاب</td>
            <td>emad eddin</td>
            <td>201280</td>
             <!-- يمكنك إضافة المزيد من الصفوف حسب الحاجة -->
        </tr>

        </tbody>
    </table>

</body>
</html>
